[
    // basic
    { "keys": ["ctrl+d"], "command": "find_under_expand" },

    { "keys": ["ctrl+0"], "command": "toggle_side_bar" },
    { "keys": ["alt+shift+`"], "command": "clone_file" },

    { "keys": ["ctrl+alt+l"], "command": "duplicate_line" },

    { "keys": ["f2"], "command": "next_bookmark" },
    { "keys": ["shift+f2"], "command": "prev_bookmark" },
    { "keys": ["ctrl+f2"], "command": "toggle_bookmark" },
    { "keys": ["ctrl+shift+f2"], "command": "clear_bookmarks" },
    { "keys": ["alt+f2"], "command": "select_all_bookmarks" },

    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste_from_history" },
    { "keys": ["ctrl+alt+v"], "command": "paste" },

    { "keys": ["ctrl+f3"], "command": "find_next" },
    { "keys": ["shift+f3"], "command": "find_prev" },
    { "keys": ["f3"], "command": "find_under" },
    { "keys": ["ctrl+shift+f3"], "command": "find_under_prev" },
    { "keys": ["alt+f3"], "command": "find_all_under" },

    { "keys": ["ctrl+shift+c"], "command": "copy_path" },

    { "keys": ["ctrl+b"], "command": "build" },
    { "keys": ["f5"], "command": "build", "args": {"variant": "Run"} },

    { "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/User/delete_left_subword.sublime-macro"} },
    { "keys": ["alt+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/User/delete_right_subword.sublime-macro"} },

    { "keys": ["ctrl+f1"], "command": "jump_back" },

    // insert date time
    { "keys": ["ctrl+f5", "ctrl+f5"], "command": "insert_date", "args": {"format": "%Y-%m-%d %H:%M:%S"} },

    // sftp
    { "keys": ["ctrl+alt+s"], "command": "sftp_upload_file" },
    { "keys": ["ctrl+alt+u","ctrl+alt+o"], "command": "sftp_download_file" },
    { "keys": ["ctrl+alt+u","ctrl+alt+i"], "command": "sftp_diff_remote_file" },

    // verilog yc
    { "keys": ["ctrl+alt+a"], "command": "alignment_yc" },
    { "keys": ["ctrl+alt+i"], "command": "auto_inst_yc" },
    { "keys": ["f1"], "command": "go_to_definition_yc" },
    { "keys": ["ctrl+e"], "command": "auto_def_yc" },
    { "keys": ["ctrl+alt+t"], "command": "auto_split_yc" },
    { "keys": ["ctrl+alt+w"], "command": "plot_wave_yc" },



    // ANF
    { "keys": ["ctrl+n"], "command": "advanced_new_file_new"}

]
